Ready
{{pause:500}}
GO!
{{pause:1000}}
3 {{pause:100}}, 2 {{pause:100}},1 {{pause:100}}, GO!
{{pause:1000}}
Stop!


用意
{{pause:250}}
スタート!
{{pause:1000}}
3 {{pause:50}}, 2 {{pause:50}},1 {{pause:50}}, スタート!
{{pause:1000}}
ストップ!


准备
{{pause:250}}
开始!
{{pause:1000}}
3 {{pause:50}}, 2 {{pause:50}},1 {{pause:50}}, 开始!
{{pause:1000}}
停止!


Pronti
{{pause:250}}
VIA!
{{pause:1000}}
3 {{pause:50}}, 2 {{pause:50}},1 {{pause:50}}, VIA!
{{pause:1000}}
Stop!


Prêts
{{pause:250}}
partez!
{{pause:1000}}
3 {{pause:50}}, 2 {{pause:50}},1 {{pause:50}}, partez!
{{pause:1000}}
Arrêt!


Listos
{{pause:250}}
¡ya!
{{pause:1000}}
3 {{pause:50}}, 2 {{pause:50}},1 {{pause:50}}, ¡ya!
{{pause:1000}}
Detener!


Fertig
{{pause:250}}
los!
{{pause:1000}}
3 {{pause:50}}, 2 {{pause:50}},1 {{pause:50}}, los!
{{pause:1000}}
Stopp!




