<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simple Experiment Manager.exe" version="1.0.0.2" publicKeyToken="82eba5d14b640640" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="control_panel.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simple Experiment Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Simple Experiment Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple Experiment Manager.exe" size="5525408">
      <assemblyIdentity name="Simple Experiment Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TQZ2UB4JgQLj5bqiVGeSjdwWewo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="control_panel.ico" size="105225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iLWJGYIYHxTSGcJPoy9+835sF+s=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FELI-LEGION\Feli" issuerKeyHash="8cef0eafd593e51b868d032227d3adac13719aad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5M06CeNFjv6I9NaB9RhsSTowdNc=</DigestValue></Reference></SignedInfo><SignatureValue>J/Yb1acp/ULC7IGjQfmjokOIqcdFFoWoj05YkP/hRMYnsXfCYcV4L4uL54A3dxvSBN1qLFFmimNZpprnK5TY1vXD3YDMBWt1Hn1nk+26rsXnyksBFJsWbiBfbShmXlj6CX0L1Sai2dRe+mhvESRPfGDTvc0HtTcwm2IdFwh1uGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wChPWd2uoZ+VeyUTCbvFTw5/4d4DqJlIOb0bzE4/6NtOoRSx2KQ+XUT8pb1eZNdW3EDiTrgPTksREyM0J1r0nNsZapBoeSl/p+juYVPZmarkuT+EAGWyWdjIE2D4c80MrHlxy3TqnVVj47hjsSm8eYvJW8PNZceKVw64/4eMiqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d774303a496c18f581d6f488fe8e45e3093acde4" Description="" Url=""><as:assemblyIdentity name="Simple Experiment Manager.exe" version="1.0.0.2" publicKeyToken="82eba5d14b640640" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FELI-LEGION\Feli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0HK/Unf403YNoVfBRMWHP3hoEdw=</DigestValue></Reference></SignedInfo><SignatureValue>PDi6gIm469lN2H7++XVQ3a9CKwXHr46m+7YeX0YuGkps/l3Xifly0qCRU3o9dxHYwUR8dWmmZc88jcyreXGXA8cOAWQS74it9ULKSoqRJIDST4kYHNWOlTnT4UrC82UsHMhgx2n71A93SYnn2Rg6aqlBRowbzy9CiAzKXeARpTk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wChPWd2uoZ+VeyUTCbvFTw5/4d4DqJlIOb0bzE4/6NtOoRSx2KQ+XUT8pb1eZNdW3EDiTrgPTksREyM0J1r0nNsZapBoeSl/p+juYVPZmarkuT+EAGWyWdjIE2D4c80MrHlxy3TqnVVj47hjsSm8eYvJW8PNZceKVw64/4eMiqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQECPRNj3AdoZCqy+EOnEE5zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARgBFAEwASQAtAEwARQBHAEkATwBOAFwARgBlAGwAaTAeFw0yMzEyMjkxMDM5NTNaFw0yNDEyMjgxNjM5NTNaMCsxKTAnBgNVBAMeIABGAEUATABJAC0ATABFAEcASQBPAE4AXABGAGUAbABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAKE9Z3a6hn5V7JRMJu8VPDn/h3gOomUg5vRvMTj/o206hFLHYpD5dRPylvV5k11bcQOJOuA9OSxETIzQnWvSc2xlqkGh5KX+n6O5hU9mZquS5P4QAZbJZ2MgTYPhzzQyseXHLdOqdVWPjuGOxKbx5i8lbw81lx4pXDrj/h4yKoQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKe2b7QfYsjayiqbRbVA7acJT9krkRSw8cZhKWQamtD8E7GTOwXf6qTBTUipZiOlIhX/hxBnY/YNMvjtwXHcWIn6rAJOhgffUrJcLeUCqlE8fIKX3cLWQbuPM33pnj6o75Y0csZ7dxjFDZYhagDXd4Wq7Kbnq99keGmbAxpPZT3s</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>